{
    "name": "enohp-lambda",
    "version": "1.0.0",
    "description": "Lambada",
    "main": "index.js",
    "author": "rosenduckboat",
    "license": "ISC",
    "dependencies": {
        "uuid": "^9.0.1"
    },
    "devDependencies": {
        "node-lambda": "^1.2.1"
    }
}
